"id": 157,
"title": "Nylandsveien",
"id": 158,
"title": "Bentsebrugata",
"id": 159,
"title": "Hans Nielsen Hauges plass",
"id": 160,
"title": "Sj\u00f8siden vest",
"id": 161,
"title": "St. Hanshaugen park vest",
"id": 162,
"title": "Arkitekt Rivertz Plass",
"id": 163,
"title": "Vaterlandsparken",
"id": 164,
"title": "V\u00e5r Frelsers gravlund s\u00f8r",
"id": 167,
"title": "Pilestredet Park Studenthus",
"id": 169,
"title": "Bogstadveien",
"id": 170,
"title": "Majorstuen T-bane",
"id": 172,
"title": "D\u00e6lenenggata",
"id": 173,
"title": "Legevakten",
"id": 174,
"title": "Frogner Tennisklubb",
"id": 175,
"title": "Gr\u00f8nlands torg",
"id": 176,
"title": "Stensgata",
"id": 177,
"title": "T\u00f8yenparken",
"id": 178,
"title": "Colosseum Kino",
"id": 179,
"title": "Carl Berners plass s\u00f8r",
"id": 181,
"title": "Kirkeristen",
"id": 182,
"title": "Sagene bussholdeplass",
"id": 183,
"title": "Storo Storsenter",
"id": 184,
"title": "Det Teologiske fakultet",
"id": 185,
"title": "HiOA",
"id": 186,
"title": "Fred Olsens gate",
"id": 188,
"title": "Lodalen busstopp",
"id": 189,
"title": "Majorstuen",
"id": 190,
"title": "Parkveien",
"id": 191,
"title": "Jakob kirke",
"id": 192,
"title": "Spikersuppa Øst",
"id": 193,
"title": "Oslo Handelsgymnasium",
"id": 194,
"title": "Oslo Hospital",
"id": 195,
"title": "Saga Kino",
"id": 196,
"title": "Ringnes Park",
"id": 197,
"title": "Uelands gate",
"id": 198,
"title": "Hallings gate",
"id": 199,
"title": "Studenterlunden",
"id": 200,
"title": "T\u00f8yen skole",
"id": 201,
"title": "Munkegata trikkestopp",
"id": 202,
"title": "Rusel\u00f8kka",
"id": 203,
"title": "Uranienborgparken",
"id": 204,
"title": "Pal\u00e9haven",
"id": 205,
"title": "Norsk Folkemuseum",
"id": 206,
"title": "St. Hanshaugen",
"id": 208,
"title": "Hammersborg Torg",
"id": 209,
"title": "Frogner Stadion",
"id": 210,
"title": "Birkelunden",
"id": 211,
"title": "Oslo City",
"id": 212,
"title": "Hasle Torg",
"id": 213,
"title": "Torshovparken vest",
"id": 214,
"title": "Schous plass",
"id": 215,
"title": "Bj\u00f8lsendumpa",
"id": 217,
"title": "Adamstuen",
"id": 218,
"title": "Briskeby",
"id": 219,
"title": "Gimle Kino",
"id": 220,
"title": "Kontraskj\u00e6ret",
"id": 221,
"title": "Tannlegeh\u00f8yskolen",
"id": 222,
"title": "Olaf Ryes plass",
"id": 224,
"title": "Kirkeveien",
"id": 226,
"title": "Fredensborg",
"id": 227,
"title": "St. Hanshaugen park s\u00f8r",
"id": 228,
"title": "AHO",
"id": 229,
"title": "Schous plass",
"id": 230,
"title": "Thune",
"id": 231,
"title": "BI Nydalen",
"id": 232,
"title": "Fram-g\u00e5rden",
"id": 233,
"title": "Alexander Kiellands Plass",
"id": 234,
"title": "Spikersuppa Vest",
"id": 235,
"title": "Vulkan",
"id": 236,
"title": "Storgata",
"id": 237,
"title": "Lilleborgbanen",
"id": 238,
"title": "Tinghuset",
"id": 239,
"title": "Hasle",
"id": 240,
"title": "Olav Kyrres plass",
"id": 241,
"title": "Bygd\u00f8y all\u00e9",
"id": 242,
"title": "Sommerfrydhagen",
"id": 243,
"title": "Sentrum Scene",
"id": 245,
"title": "Kv\u00e6rnerbyen",
"id": 246,
"title": "Sofienbergparken s\u00f8r",
"id": 247,
"title": "Sj\u00f8siden \u00f8st",
"id": 248,
"title": "Ila",
"id": 249,
"title": "Vippetangen \u00f8st",
"id": 251,
"title": "Hall\u00e9nparken",
"id": 252,
"title": "Sk\u00f8yen",
"id": 253,
"title": "Aker Brygge",
"id": 254,
"title": "Frogner Stadion",
"id": 255,
"title": "Chr. Michelsens Gate",
"id": 256,
"title": "Huk",
"id": 257,
"title": "Trondheimsveien",
"id": 259,
"title": "Suhms gate",
"id": 260,
"title": "Frognerstranda",
"id": 261,
"title": "Hydroparken",
"id": 262,
"title": "Sofienbergparken nord",
"id": 264,
"title": "Elisenberg",
"id": 265,
"title": "Carl Berners plass nord",
"id": 266,
"title": "Botanisk Hage s\u00f8r",
"id": 267,
"title": "Bislett Stadion",
"id": 268,
"title": "Stensparken",
"id": 269,
"title": "Ullev\u00e5lsall\u00e9en",
"id": 271,
"title": "Fagerheimgata",
"id": 272,
"title": "Jernbanetorget",
"id": 273,
"title": "Sofies gate",
"id": 274,
"title": "Sukkerbiten",
"id": 275,
"title": "Rusel\u00f8kkg\u00e5rden",
"id": 277,
"title": "Helga Helgesens plass",
"id": 278,
"title": "Vippetangen vest",
"id": 279,
"title": "Bankplassen",
"id": 280,
"title": "Studentparlamentet",
"id": 281,
"title": "Oslo Plaza",
"id": 283,
"title": "Marienlyst",
"id": 284,
"title": "Majorstuen skole",
"id": 285,
"title": "Galgeberg",
"id": 287,
"title": "Pilestredet",
"id": 288,
"title": "Skippergata",
"id": 290,
"title": "Skillebekk",
"id": 291,
"title": "St. Hanshaugen park nord",
"id": 292,
"title": "Tjuvholmen",
"id": 293,
"title": "Karenlyst all\u00e9",
"id": 294,
"title": "Torggata",
"id": 295,
"title": "Hausmanns gate",
"id": 297,
"title": "Bj\u00f8rvika",
"id": 298,
"title": "Majorstuveien",
"id": 299,
"title": "Valkyrieplassen",
"id": 301,
"title": "Professor Aschehougs plass",
"id": 302,
"title": "R\u00e5dhusgata",
"id": 304,
"title": "Fysikkbygningen",
"id": 305,
"title": "Georg Morgenstiernes hus",
"id": 306,
"title": "M\u00f8llergata",
"id": 307,
"title": "Bak Niels Treschows hus s\u00f8r",
"id": 308,
"title": "Blindern studentparkering",
"id": 309,
"title": "Bak Niels Treschows hus nord",
